<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>Hello Mesh </title>
<meta charset="utf-8"> 
</head>

    
<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexNormal;
    attribute vec3 aVertexPosition;
   
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    
    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    uniform vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;
    
    uniform vec3 uKAmbient;
    uniform vec3 uKDiffuse;
    uniform vec3 uKSpecular;
    uniform float uShininess;

    //uniform samplerCube utexture;

    //uniform vec3 uEyePt;
    
    varying vec4 vColor;

    varying vec3 vVertexPosition;
    varying vec3 vVertexNormal;

    void main(void) {
    
    // Get the vertex position in eye coordinates
    vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
    vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;
  
    // Calculate the vector (l) to the light source
    vec3 lightEye=(vec4(uLightPosition,1)).xyz;
    vec3 vectorToLightSource = normalize(lightEye - vertexPositionEye3);
    
    // Transform the normal (n) to eye coordinates
    vec3 normalEye = normalize(uNMatrix * aVertexNormal);
    
    // Calculate n dot l for diffuse lighting
    float diffuseLightWeightning = max(dot(normalEye, 
                                    vectorToLightSource), 0.0);
                                       
    // Calculate the reflection vector (r) that is needed for specular light
    vec3 reflectionVector = normalize(reflect(-vectorToLightSource, 
                                             normalEye));
    
    // The camera in eye coordinates is located in the origin and is pointing
    // along the negative z-axis. Calculate viewVector (v) 
    // in eye coordinates as:
    // (0.0, 0.0, 0.0) - vertexPositionEye3
    vec3 viewVectorEye = -normalize(vertexPositionEye3);
    
    float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
    
    float specularLightWeightning = pow(rdotv, uShininess);

    // Sum up all three reflection components and send to the fragment shader
    vColor = vec4(((uAmbientLightColor*uKAmbient)
                + (uDiffuseLightColor*uKDiffuse) * diffuseLightWeightning
                + ((uSpecularLightColor*uKSpecular) * specularLightWeightning)),1.0);
                
    gl_Position = uPMatrix*uMVMatrix*vec4(aVertexPosition, 1.0);
    //vColor=vec4(normalEye,1);
    vVertexPosition = vertexPositionEye3;
    vVertexNormal=mat3(uMVMatrix)* aVertexNormal;
    }
</script>
  
<script id="shader-fs" type="x-shader/x-fragment">
precision mediump float;
varying vec4 vColor;

varying vec3 vVertexPosition;
varying vec3 vVertexNormal;

uniform samplerCube utexture;

uniform vec3 uEyePt;

uniform bool uReflectOn;

void main(void) {
        vec3 mvNormal = normalize(vVertexNormal);
        vec3 viewDir= normalize(vVertexPosition - uEyePt);
        vec3 reflectedDir = reflect (viewDir,mvNormal);
        if (uReflectOn){
          gl_FragColor = textureCube(utexture,reflectedDir);
        }
        else {
          gl_FragColor=vColor;
        }
 }
</script>


<script id="shader-vs_SB" type="x-shader/x-vertex">
    attribute vec4 aVertexPositionSB;
    varying vec4 vVertexPositionSB;
    void main() {
      vVertexPositionSB = aVertexPositionSB;
      gl_Position = aVertexPositionSB;
    }
  </script>
    
  <script id="shader-fs_SB" type="x-shader/x-fragment">
  precision mediump float;
   
  
  uniform samplerCube uskybox;
  uniform mat4 uinvVdp;
  
  varying vec4 vVertexPositionSB;
  void main() {
    vec4 t = uinvVdp * vVertexPositionSB;
    gl_FragColor = textureCube(uskybox, normalize(t.xyz / t.w));
  }
  </script>






<script src="gl-matrix-min.js"></script> 
<script src="webgl-utils.js"></script> 
<script src="TriMesh.js"></script>  
<script src="mp3.js"></script>   
<body onload="startup();">
 <canvas id="myGLCanvas" width="800" height="800"></canvas>
    <form id="input_form">
        <fieldset>
            <legend>Rendering Parameters</legend>
         <input type="radio" name="primitive" id="wireframe" value="wireframe"> Wireframe
         <input type="radio" name="primitive" id="polygon" id="polygon" value="polygon" checked> Polygon
         <input type="radio" name="primitive" id="wirepoly" value="wirepoly" > Polygon with Edges  
        </fieldset>
        <fieldset>
            <legend>Mesh Pose and Camera Position</legend>
         <emph>Rotation Angle:</emph> <input type="number" id="eY" value="0"> Keys A and D <br><br>
         <!-- <emph>Eye Z position:</emph> <input type="number" id="rY" value="0" > Keys ArrowUp and ArrowDown    -->
        </fieldset>
        <fieldset>
          <input type="radio" name="reflect" id="reflectOn" value="reflectOn" checked> Reflect On
          <input type="radio" name="reflect" id="reflectOff" value="reflectOff"> Reflect Off
         </fieldset>
        </form>
</body>

</html>
